* {
  margin: 0;
  padding: 0;
  font-family: Poppins, sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
html {
  font-size: 62.5%;
}

section {
  min-height: 100vh;
  padding: 5rem 9% 2rem;
}

/* ========================================= header part ======================================= */

header {
  position: fixed;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding: 10px;
  z-index: 100;
}
header a {
  font-size: 33px;
  color: #fff;
  text-decoration: none;
}
header #menu-icon {
  display: none;
  font-size: 28px;
  color: #fff;
}
.anchors a {
  position: relative;
  font-size: 22px;
  color: #fff;
  margin: 20px;
  padding-bottom: 10px;
}

.anchors a::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 0%;
  transition: 0.1s ease-in-out;
}
.anchors a:hover::before {
  width: 100%;
  border-bottom: 4px solid #05f8cc;
}

/* =========================================== home part ========================================= */

.home {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: conic-gradient(from 60deg, #0ea186 50%, #014040 50%);
}
.home-content {
  margin-top: 10px;
}
.home-content h3 {
  font-size: 2.6rem;
  color: #fff;
}

.home-content h1 {
  font-size: 4.6rem;
  color: #fff;
}
.home-content p {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 2rem;
  color: #fff;
}
.social-media a {
  border: 1px solid white;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  margin: 10px;
  font-size: 2.7rem;
  text-decoration: none;
  border-radius: 50%;
  color: #fff;
  &:hover {
    background-color: #fff;
    box-shadow: 0 0 1rem #fff;
    color: #0ea186;
  }
}

.home .home-image img {
  width: 35vw;
  animation: animate 3s infinite ease-in-out;
}
@keyframes animate {
  0% {
    transform: translateY();
  }
  50% {
    transform: translateY(2.5rem);
  }
  100% {
    transform: translateY();
  }
}
/* break point */
@media screen and (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}
@media screen and (max-width: 991px) {
  header {
    padding: 1rem 3%;
  }
  section {
    padding: 10rem 3% 2rem;
  }
}
@media screen and (max-width: 860px) {
  header {
    justify-content: space-between;
  }
  header #menu-icon {
    display: block;
  }
  .navBar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: #0ea186;
    box-shadow: 0 10px 1rem #000;
    display: none;
  }
  .active {
    display: block;
  }
  .navBar a {
    display: block;
  }
}
@media screen and (max-width: 682px) {
  .home {
    flex-direction: column;
  }
  .home .home-image img {
    width: 60vw;
  }
}
@media screen and (max-width: 390px) {
  header a {
    font-size: 28px;
  }
}
/* =========================================== about part ========================================= */
.about {
  background-color: #02735e;
}
.about h1 {
  width: 100%;
  text-align: center;
  font-size: 5rem;
  color: #fff;
}
.about-item {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 30px;
}
.about-item .about-content p {
  font-size: 2.2rem;
  color: #fff;
}
.about-img img {
  width: 35vw;
}

/* break points */
@media screen and (max-width: 1042px) {
  .about-item {
    margin-top: 120px;
  }
}
@media screen and (max-width: 714px) {
  .about-item {
    flex-direction: column-reverse;
    margin-top: 70px;
  }
  .about-img img {
    width: 50vw;
  }
}
@media screen and (max-width: 390px) {
  .about-img img {
    width: 70vw;
  }
}

/* =========================================== collection part ========================================= */

#collection {
  max-height: max-content;
  background: #014040;
  padding: 7rem;
}
.collection h1 {
  width: 100%;
  text-align: center;
  font-size: 4rem;
  color: #fff;
}
.collection-item {
  margin-top: 50px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: max-content;
  gap: 30px;
}
.collection-item2 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: max-content;
  gap: 30px;
}

.activeBox {
  display: none;
}
.box {
  padding: 10px;
  border: 2px solid black;
  width: 400px;
  height: max-content;
  border-radius: 20px;
  border-color: aqua;
  transition: 0.5s ease-in-out;
  cursor: pointer;
  &:hover {
    transform: scale(1.01);
    box-shadow: 0 0 1rem aqua;
  }
}
.image-box {
  display: flex;
  justify-content: center;
  align-items: center;
}
.image-box img {
  width: 60%;
  transition: 0.5s ease-in-out;
  &:hover {
    transform: scale(1.1);
  }
}
.box .image-content {
  margin-top: 20px;
}
.image-content p {
  font-size: 20px;
  color: #fff;
  text-align: left;
}
.image-content .rating-box {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 25px;
  margin: 10px 0px 10px;
  color: rgb(233, 233, 61);
}
.image-content .discount-rate {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.discount-rate p {
  color: rgb(235, 38, 38);
  text-decoration: line-through;
  font-size: 20px;
}
.discount-rate span {
  color: rgb(78, 212, 78);
  font-size: 20px;
}
.image-content .btn-container {
  margin: 15px 0px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-container a {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 40px;
  font-size: 19px;
  border-radius: 10px;
  border: 2px solid #fff;
  background: transparent;
  border-color: #fff;
  color: #fff;
  z-index: 1;
  box-shadow: 0 0 1rem #fff;
  transition: 0.5s ease-in-out;
  text-decoration: none;
  &:hover {
    color: #000;
    box-shadow: none;
  }
}
.btn-container a::before {
  content: "";
  position: absolute;
  background: #fff;
  top: 0;
  left: 0;
  bottom: 0;
  width: 0%;
  height: 100%;
  z-index: -1;
  border-radius: 5px;
  transition: 0.5s ease-in-out;
}
.btn-container a:hover::before {
  width: 100%;
}

/* see more button */

.seeMore-btn {
  margin-top: 6rem;
  display: inline-flex;
  justify-content: center;
  width: 100%;
}
.seeMore-btn button {
  position: relative;
  width: 100px;
  height: 45px;
  font-size: 20px;
  border-radius: 10px;
  z-index: 1;
  transition: 0.5s ease-in-out;
  background: transparent;
  color: #fff;
  box-shadow: 0 0 1rem #fff;
  border: 2px solid #fff;
  cursor: pointer;
  &:hover {
    box-shadow: none;
    color: #000;
  }
}
.seeMore-btn button::before {
  content: "";
  position: absolute;
  background-color: #fff;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 0%;
  z-index: -1;
  border-radius: 5px;
  transition: 0.3s ease-in-out;
}
.seeMore-btn button:hover::before {
  height: 100%;
}

@media screen and (max-width: 390px) {
  #collection {
    padding: 2rem;
  }
  .box {
    width: 100%;
  }
}
/* =========================================== Contact part ========================================= */
.contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: #02735e;
}
.contact form {
  width: 60%;
}
form h1 {
  text-align: center;
  font-size: 33px;
  color: #fff;
}
.contact .contact-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 39%;
}
.contact-img img {
  width: 80%;
}
form .input-div {
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
form input {
  margin: 2rem 0rem 1rem;
  width: 300px;
  height: 40px;
  flex-grow: 1;
  background: transparent;
  border: none;
  border-bottom: 3px solid #0aecc2;
  outline: none;
}
form input::placeholder {
  color: #fff;
}
form input[type="text"],
[type="email"],
[type="number"] {
  padding-left: 10px;
  color: #fff;
  font-size: 20px;
}
form textarea {
  width: 100%;
  height: 170px;
  padding: 10px;
  resize: none;
  border: 2px solid #06ecc2;
  background: transparent;
  outline: none;
  box-shadow: 0 0 1rem #06ecc2;
  font-size: 20px;
  color: #fff;
  &::placeholder {
    color: #fff;
  }
}

.form-btn {
  display: inline-flex;
  justify-content: center;
  width: 100%;
}
.form-btn button {
  position: relative;
  width: 100px;
  height: 45px;
  font-size: 20px;
  border-radius: 10px;
  z-index: 1;
  transition: 0.5s ease-in-out;
  background: transparent;
  color: #fff;
  box-shadow: 0 0 1rem #06ecc2;
  border: 2px solid aqua;
  cursor: pointer;
  &:hover {
    box-shadow: none;
    color: #014040;
  }
}
.form-btn button::before {
  content: "";
  position: absolute;
  background-color: aqua;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 0%;
  z-index: -1;
  border-radius: 5px;
  transition: 0.3s ease-in-out;
}
.form-btn button:hover::before {
  height: 100%;
}
@media screen and (max-width: 825px) {
  .contact {
    flex-direction: column-reverse;
  }
  .contact form {
    margin-top: 40px;
    width: 100%;
  }
  .contact .contact-img {
    width: 55vw;
  }
}
@media screen and (max-width: 400px) {
  .contact .contact-img {
    width: 75vw;
  }
}
